.form-content{
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.card-layout:not(:nth-of-type(1)){
  margin-top: 1em;
}
.property-container{
  width: auto;
  height: auto;
  border: 1px solid #ebedf0;
}
.property-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 3em;
  width: 100%;
  border-bottom: 1px solid #ebedf0;
}
.property-header__text-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 100%;
}
.property-header__text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.05em;
  height: 100%;
}
.property-header__text-1{
  width: 220px;
  text-align: center;
  border-right: 1px solid #ebedf0;
  flex-shrink: 0;
}
.property-header__text-2{
  width: 100%;
  text-align: center;
}
.property-header__action{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 1.5em;
  border-left: 1px solid #ebedf0;
}
.property-content{
  width: 100%;
  height: 100%;
}
.property-item{
  height: 3em;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.property-item__name{
  height: 100%;
  width: 220px;
  padding: 0 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ebedf0;
}
.property-item__content{
  display: flex;
  flex-direction: row;
  align-items: center;
}
